using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleChess
{
    internal class Figures
    {
       
        
        public static string[] whiteFigures ={@"
 _ 
(#)
/ \
===",@"
 ,^. 
(# '\
|  \ 
==== ",@"
 o  
(#/)
/  \
====
",@"
uuuu
|##|
/  \
====
",@"
www
\ /
(#)
/ \
===
",@"
_+_
\ /
(#)
/ \
===
"};
        
        public static string[] blackFigures ={@"
 _ 
(#)
/#\
===",@"
 ,^. 
(##'\
|##\ 
==== ",@"
 o  
(#/)
/##\
====
",@"
uuuu
|##|
/##\
====
",@"
www
\#/
(#)
/#\
===
",@"
_+_
\#/
(#)
/#\
===
"};
        } 
        
        
    }


